# WordPuzzleGame

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsapp/: Words.kt
app/src/main/java/com/example/wordsapp/auth/data/: FirebaseAuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/wordsapp/auth/data/repository/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/wordsapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/wordsapp/auth/domain/: AuthRepository.kt  GetUserUidUseCase.kt  SaveUsernameToRemoteUseCase.kt  SaveUsernameUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/example/wordsapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/wordsapp/auth/domain/usecases/: GetUserUidUseCase.kt  SaveUsernameToRemoteUseCase.kt  SaveUsernameUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUsernameUseCase.kt
app/src/main/java/com/example/wordsapp/auth/signin/: SignInIntent.kt  SignInNavigation.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/wordsapp/auth/signup/: SignUPViewModel.kt  SignUpIntent.kt  SignUpNavigation.kt  SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/example/wordsapp/auth/utils/: Constants.kt
app/src/main/java/com/example/wordsapp/core/base/: BaseSocketHandler.kt
app/src/main/java/com/example/wordsapp/core/data/models/: GameOver.kt  GameSettingsUpdate.kt  GameStarted.kt  GameUpdate.kt  GuessLetter.kt  GuessWord.kt  JoinRoom.kt  LeaveRoom.kt  Player.kt  PlayerEliminated.kt  PlayerJoined.kt  PlayerLeft.kt  PlayerReadyUpdated.kt  Ready.kt  RoomState.kt  RoomUpdate.kt  Turn.kt  UnreadyUpdate.kt
app/src/main/java/com/example/wordsapp/core/data/repositories/: UserRepositoryImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/example/wordsapp/core/di/: DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SocketModule.kt
app/src/main/java/com/example/wordsapp/core/domain/: ConnectSocketUseCase.kt  DisconnectUseCase.kt  IsConnectedUseCase.kt
app/src/main/java/com/example/wordsapp/core/domain/repositories/: RoomsRepository.kt  UserRepository.kt  WordsRepository.kt
app/src/main/java/com/example/wordsapp/core/main/: MainActivity.kt
app/src/main/java/com/example/wordsapp/core/navigation/: GameNavGraph.kt  HistoryNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  NavType.kt  Routes.kt  SignInNavGraph.kt  SignUpNavGraph.kt  SplashNavGraph.kt
app/src/main/java/com/example/wordsapp/core/network/: SocketHandler.kt
app/src/main/java/com/example/wordsapp/core/presentation/base/: UIIntent.kt  (+3 more)
app/src/main/java/com/example/wordsapp/core/utils/: Extentions.kt  Util.kt
app/src/main/java/com/example/wordsapp/game/: GameIntent.kt  GameScreen.kt  GameState.kt  GameUpdateUi.kt  GameViewModel.kt  HangmanCanvas.kt  LetterUi.kt  ReadyPlayerUi.kt
app/src/main/java/com/example/wordsapp/game/components/: ActionButtonsRow.kt  BottomSection.kt  CustomWordTextField.kt  CustomWordToggleButton.kt  GameBottomSheet.kt  GameContent.kt  GameInfoSection.kt  GameOverContent.kt  GuessedLetterInfo.kt  HangmanArea.kt  InfoItem.kt  LeaveButton.kt  LeaveConfirmationContent.kt  LetterBox.kt  LettersGrid.kt  PlayerItem.kt  PlayersListContent.kt  PrimaryButton.kt  ReadyOrCustomWordButton.kt  SecondaryButton.kt  TopBar.kt  TurnIndicator.kt  TurnProgressBar.kt  WordDisplay.kt
app/src/main/java/com/example/wordsapp/game/di/: GameModule.kt
app/src/main/java/com/example/wordsapp/game/domain/: GameOverFlowUseCase.kt  GameSettingsFlowUseCase.kt  GameStartedFlowUseCase.kt  GameUpdateFlowUseCase.kt  GetRoomStateUseCase.kt  GuessLetterUseCase.kt  GuessWordUseCase.kt  LeaveRoomUseCase.kt  PlayerEliminatedFlowUseCase.kt  PlayerJoinedFlowUseCase.kt  PlayerLeftFlowUseCase.kt  PlayerReadyUpdatedFlowUseCase.kt  ReadyUseCase.kt  TurnFlowUseCase.kt  UnreadyUpdateUseCase.kt
app/src/main/java/com/example/wordsapp/history/di/: HistoryModule.kt
app/src/main/java/com/example/wordsapp/history/presentation/: GameDetail.kt  HistoryIntent.kt  HistoryRouteUi.kt  HistoryScreen.kt  HistoryState.kt  HistoryTabUi.kt  HistoryTabs.kt  HistoryViewModel.kt
app/src/main/java/com/example/wordsapp/home/data/: Room.kt  RoomsRepositoryImpl.kt  mapper.kt
app/src/main/java/com/example/wordsapp/home/di/: HomeModule.kt
app/src/main/java/com/example/wordsapp/home/domain/: JoinRoomModel.kt  PlayerJoinedModel.kt  RoomModel.kt  RoomUpdateModel.kt
app/src/main/java/com/example/wordsapp/home/presentation/: Action.kt  Difficulty.kt  GameRouteUi.kt  GuideUi.kt  HomeIntents.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  JoinRoomUi.kt  Language.kt  PlayerJoinedUi.kt  RoomUi.kt  RoomUpdateUi.kt  Status.kt  StatusUi.kt  Utils.kt  mapper.kt
app/src/main/java/com/example/wordsapp/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/wordsapp/splash/intent/: SplashIntent.kt
app/src/main/java/com/example/wordsapp/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/example/wordsapp/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/wordsapp/splash/state/: SplashState.kt
app/src/main/java/com/example/wordsapp/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/wordsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_difficulty.xml  ic_empty_history.xml  ic_forward.xml  ic_history.xml  ic_info.xml  ic_invisible_small.xml  ic_leaderboard_empty.xml  ic_leave.xml  ic_victory.xml  ic_visible_small.xml  ic_waiting.xml  ic_watch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
